#include <iostream>
#include <string>
using namespace std;

int main()
{
    string name1, name2, colour, noun ,adjective;
    int number;

    cout << "Enter a person's name: ";
    cin >> name1;
    cout << "Enter another person's name: ";
    cin >> name2;
    cout << "Enter a colour ";
    cin >> colour;
    cout << "Enter a number ";
    cin >> number;
    cout << "Enter a noun ";
    cin >> noun;
    cout << "Enter an adjective ";
    cin >> adjective;

    cout << "Dialogue" << endl;
    cout << "========" << endl;
    return 0;
}
